name: Jekyll site CI and Deploy

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Create _site directory on runner
        run: mkdir -p ${{ github.workspace }}/_site

      - name: Build the site in the jekyll/builder container
        run: |
          docker run --rm \
              --user "$(id -u):$(id -g)" \
              -v ${{ github.workspace }}:/srv/jekyll \
              -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
              -e BUNDLE_PATH="/srv/jekyll/vendor/bundle" \
              jekyll/builder:latest jekyll build --future --trace

      - name: FTP Deploy to Hostinger
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_IP }}
          username: ${{ secrets.FTP_USR }}
          password: ${{ secrets.FTP_PASS }}
          local-dir: ./_site/
          server-dir: ${{ secrets.FTP_DIR }}
